# flameseeker-core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgardrake/flameseeker/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardrake/flameseeker/core/: MainActivity.kt
app/src/main/java/com/edgardrake/flameseeker/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/edgardrake/flameseeker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/edgardrake/flameseeker/core/utils/: DateUtils.kt  DebugUtils.kt  PrimitiveUtils.kt  ResUtils.kt  ViewUtils.kt
core/src/main/java/com/edgardrake/flameseeker/core/views/dialogs/: DebugDialog.kt
core/src/main/java/com/edgardrake/flameseeker/core/views/recyclerview/: HomogenousLinearAdapter.kt
core/src/main/res/layout/: dialog_debug.xml  vh_key_value.xml
core/src/main/res/values/: ids.xml
core/src/test/java/com/edgardrake/flameseeker/core/: ExampleUnitTest.kt
core/src/test/java/com/edgardrake/flameseeker/core/utils/: DateUtilsTest.kt  PrimitiveUtilsTest.kt  ResUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/edgardrake/flameseeker/core/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/edgardrake/flameseeker/core/sample/: MainActivity.kt  TextPlaygroundActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_text_playground.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/edgardrake/flameseeker/core/sample/: ExampleUnitTest.kt
