apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.rido-ramadan'

android {
    compileSdkVersion compileSDK

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode rootProject.buildNumber
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        testOptions {
            unitTests.includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidCore"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.recyclerview:recyclerview:$recycler"

    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    androidTestImplementation "androidx.test.ext:junit:$xJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}