apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSDK

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode rootProject.buildNumber
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidCore"
    implementation "androidx.appcompat:appcompat:$appCompat"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$xJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}